
TechWorld with Nana
git@gitlab.com:nanuchi/youtube-tutorial-series.git



mini-kube installation:-
------------------
 curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
 sudo install minikube-linux-amd64 /usr/local/bin/minikube


---------- to start 

1) start docker  
  sudo systemctl start docker.socket

2) minikube start --driver=docker     // without sudo/roo


   -- if it gives error...permission denied
        added user to docker group

        $ sudo usermod -aG docker $USER && newgrp docker      ***  then start

   -- if that gives error ...related to root privilages
     //ref https://stackoverflow.com/questions/65397050/minikube-does-not-start-on-ubuntu-20-04-lts-exiting-due-to-guest-provision
      
        $ docker system prune
        $ minikube delete
        $ minikube start --driver=docker


   -- it'll install all the dependencies...including kubectl also


kubectl installation manually:-
------------------


https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/




**** to change kubectl default edit to nano

 $ export KUBE_EDITOR=/usr/bin/nano     ### to see nano path  -->  $ which nano


#################################################################################


#################################################################################
############################### Lession -2 ######################################
#################################################################################

Practical
---------
Managing Pods with configuration files:-
  1) Deployment
  2) service
  3) secrets
  4) configMap


#################################################################################
############################### Lession -3 ######################################
#################################################################################

Practical
---------
  1) Name Spaces
  2) Ingress & Ingress Controller
  3) Ingress in minikube
  4) 


