module.exports = {
  BETWEEN_DATE: 'Should be within the dates of',
  BETEEN_NUMBER: 'Should be within a range of',
  BOOLEAN: 'Should be a boolean value [true, false]',
  DATE: 'Should be a date',
  FUTURE_DATE: 'Should be futeure date',
  GREATER_THAN: 'Should be greater than',
  INPUT_VALIDATION_FAILED: 'Input validation failed',
  INVALID: 'Invalid',
  LESS_THAN: 'Should be lesser than',
  MANDATORY: 'Mandatory',
  MAX_LENGTH: 'Maximum length is',
  MIN_LENGTH: 'Minimum length is',
  NOT_EMPTY: 'Should not be empty',
  NOT_FOUND: 'Not found',
  NUMBER: 'Should be a Number',
  PAGE_NOT_FOUND: 'Page not found',
  PAST_DATE: 'Should be past date',
  REGEX: 'Should match with regex pattern:',
  REQUIRED: 'Required',
  STRING: 'Should be a String',
  CONTAINS: 'Must be one of the values:',
  ONE_OF: 'Must be one of the values:'
}
